
VITE_apiKey="AIzaSyBOk3J80YT-pekytrplkJcOw_zHiEFCY4s"
VITE_authDomain="lockbox-cc9a8.firebaseapp.com"
VITE_projectId="lockbox-cc9a8"
VITE_storageBucket="lockbox-cc9a8.firebasestorage.app"
VITE_messagingSenderId="876068763403"
VITE_appId="1:876068763403:web:efc19cf9e4dfa5e078140e"
VITE_measurementId="G-5TV59M7FT7"
